const testData = [
    {
        id: 1,
        name: "Технология переработки пластика",
        purpose: "Утилизация пластика",
        description: "Процесс термического разложения пластика",
        application: "Используется для производства топлива",
        conclusion: "Одобрено. Экспертное заключение №123 от 01.01.2023",
        fkkoCodes:["11101100000"]
    },
    {
        id:2,
        name: "Технология переработки стекла",
        purpose: "Обезвреживание стеклянных отходов",
        description: "Дробление и переработка стекла",
        application: "Используется для дорожного строительства",
        conclusion: "Одобрено. Экспертное заключение №456 от 02.02.2023",
        fkkoCodes:["11101100000","11101100043","11101100052"]

    },
    {
        id:3,
        name: "Технология переработки тухлых овощей",
        purpose: "Обезвреживание стеклянных отходов",
        description: "Дробление и переработка овощей",
        application: "Используется для дорожного строительства",
        conclusion: "Одобрено. Экспертное заключение №456 от 02.02.2023",
        fkkoCodes:["11101100000","11101100043","11101100031"]
    },
    {
      id: 4,
      name: "Технология переработки бумаги",
      purpose: "Утилизация бумажных отходов",
      description: "Разрыв и компостирование бумаги",
      application: "Используется для производства компоста",
      conclusion: "Одобрено. Экспертное заключение №101 от 04.04.2023",
      fkkoCodes: ["11101100072", "11101100093"]
  },
  {
      id: 5,
      name: "Технология переработки электроники",
      purpose: "Обработка электронных отходов",
      description: "Разбор и извлечение ценных материалов",
      application: "Используется для производства новых электронных компонентов",
      conclusion: "Одобрено. Экспертное заключение №202 от 05.05.2023",
      fkkoCodes: ["11101100112", "11101100134"]
  },
  {
      id: 6,
      name: "Технология переработки батареек",
      purpose: "Утилизация химических отходов",
      description: "Разбор и безопасное захоронение батареек",
      application: "Используется для производства безопасных материалов",
      conclusion: "Одобрено. Экспертное заключение №303 от 06.06.2023",
      fkkoCodes: ["11101100151", "11101100170"]
  },
  {
      id: 7,
      name: "Технология переработки пластиковых пакетов",
      purpose: "Утилизация полиэтиленовых мешков",
      description: "Разрыв и переработка пластиковых пакетов",
      application: "Используется для производства новых пакетов",
      conclusion: "Одобрено. Экспертное заключение №404 от 07.07.2023",
      fkkoCodes: ["11101100200", "11101100222", "11101100244"]
  },
  {
      id: 8,
      name: "Технология переработки старых шин",
      purpose: "Обработка резиновых отходов",
      description: "Разбор и переработка старых автомобильных шин",
      application: "Используется для производства новых резиновых изделий",
      conclusion: "Одобрено. Экспертное заключение №505 от 08.08.2023",
      fkkoCodes: ["11101100244", "11101100262"]
  },
  {
      id: 9,
      name: "Технология переработки старых компьютеров",
      purpose: "Утилизация старых компьютеров и электроники",
      description: "Разбор и извлечение ценных компонентов",
      application: "Используется для производства новых электронных устройств",
      conclusion: "Одобрено. Экспертное заключение №606 от 09.09.2023",
      fkkoCodes: ["11101100281", "11101100331"]
  },
  {
      id: 10,
      name: "Технология переработки бутылок из пластика",
      purpose: "Обработка пластиковых бутылок",
      description: "Разбор и переработка пластиковых бутылок",
      application: "Используется для производства новых бутылок",
      conclusion: "Одобрено. Экспертное заключение №707 от 10.10.2023",
      fkkoCodes: ["11101100332", "11101100354"]
  },
  {
      id: 11,
      name: "Технология переработки старых мобильных телефонов",
      purpose: "Утилизация старых мобильных телефонов",
      description: "Разбор и извлечение ценных компонентов",
      application: "Используется для производства новых мобильных устройств",
      conclusion: "Одобрено. Экспертное заключение №808 от 11.11.2023",
      fkkoCodes: ["11101100420"]
  },
  {
      id: 12,
      name: "Технология переработки старых радиаторов",
      purpose: "Обработка металлических отходов",
      description: "Разбор и переработка старых радиаторов",
      application: "Используется для производства новых металлических изделий",
      conclusion: "Одобрено. Экспертное заключение №909 от 12.12.2023",
      fkkoCodes: ["11101100420"]
  },
  {
      id: 13,
      name: "Технология переработки старых мебельных материалов",
      purpose: "Утилизация древесных отходов",
      description: "Разбор и переработка старой мебели",
      application: "Используется для производства новых мебельных изделий",
      conclusion: "Одобрено. Экспертное заключение №1010 от 13.01.2024",
      fkkoCodes: ["11101100482"]
  },
  {
      id: 14,
      name: "Технология переработки старых автомобилей",
      purpose: "Обработка металлических и пластиковых отходов",
      description: "Разбор и переработка старых автомобилей",
      application: "Используется для производства новых автомобилей",
      conclusion: "Одобрено. Экспертное заключение №1111 от 14.01.2024",
      fkkoCodes: ["11101100552"]
  },
  {
      id: 15,
      name: "Технология переработки старых холодильников",
      purpose: "Утилизация электроники и химических отходов",
      description: "Разбор и извлечение ценных компонентов",
      application: "Используется для производства новых электрических устройств",
      conclusion: "Одобрено. Экспертное заключение №1212 от 15.01.2024",
      fkkoCodes: ["11101100552", "11101100574"]
  },


];

  

async function fetchTableData(page = 1, search = "") {
    const filteredData = testData.filter((item) => {
        return item.fkkoCodes.some((code) =>
            code.toLowerCase().includes(search.toLowerCase())
        );
    })

    const itemsPerPage = 5;
    const startIndex = (page - 1) * itemsPerPage;

    return {
        data: filteredData.slice(startIndex, startIndex + itemsPerPage),
        total: filteredData.length,
    }
}

export default fetchTableData;